{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arianslaptop\\serverarian;Initial Catalog=gastriccancerdb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS"
  },
  "Storage": {
    "GenomeFilesPath": "storage/genomes",
    "ReportsPath": "storage/reports",
    "PythonScriptsPath": "PythonScripts",
    "PythonExecutablePath": "python"
  },
  "Analysis": {
    "PipelineVersion": "2.0-phase1",
    "EnableAdvancedPipeline": "false",
    "PythonVersion": "3.x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}